{
  "name": "blog-api",
  "version": "1.0.0",
  "description": "",
  "main": "blogRouter.js",
  "dependencies": {
    "express": "^4.16.2",
    "morgan": "^1.9.0",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^4.0.1"
  },
  "scripts": {
    "start": "node server.js",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pcmalinowski/blog-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pcmalinowski/blog-api/issues"
  },
  "homepage": "https://github.com/pcmalinowski/blog-api#readme"
}
